<project name="jmh-ant" default="jmh-jar" basedir=".">
    <property name="lib" location="lib"/>
    <property name="jmh.jar" location="${lib}/jmh-core-1.10.1.jar"/>
    <property name="jopts.jar" location="${lib}/jopt-simple-4.6.jar"/>
    <property name="commons-math.jar" location="${lib}/commons-math3-3.2.jar"/>
    <property name="jmh-generator-annprocess.jar" location="${lib}/jmh-generator-annprocess-1.10.1.jar"/>
    
    <property name="junit.jar" location="${lib}/junit-4.12.jar"/>
    <property name="hamcrest-core.jar" location="${lib}/hamcrest-core-1.3.jar"/>

    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="test-reg-exp" value=".*"/>

    <target name="jmh-jar" description="Generate the self-contained JAR">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>

        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        
        <delete file="${dist}/benchmarks.jar "/>
        <delete dir="${dist} "/>
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/benchmarks.jar" basedir="${build}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${lib}" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
            
            <manifest>
                <attribute name="Main-Class" value="org.openjdk.jmh.Main"/>
            </manifest>
           <!-- 	<zipfileset src="${jmh.jar}" excludes="**/META-INF/services/**"/>
            <zipfileset src="${jopts.jar}" excludes="**/META-INF/**"/>
            <zipfileset src="${commons-math.jar}" excludes="**/META-INF/**"/>
            <zipfileset src="${jmh-generator-annprocess.jar}" excludes="**/META-INF/**"/>
            <zipfileset src="${junit.jar}" excludes="**/META-INF/**"/>
            <zipfileset src="${hamcrest-core.jar}" excludes="**/META-INF/**"/> -->
        </jar>
        
    </target>

    <target name="clean" description="Clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="benchmark" description="Run tests generated by JMH" depends="jmh-jar">
        <java jar="${dist}/benchmarks.jar" fork="true">
            <arg value="${test-reg-exp}"/>
        </java>
    </target>
</project>

